import static groovy.io.FileType.DIRECTORIES
import static groovy.io.FileVisitResult.SKIP_SUBTREE

rootProject.name = 'LC_AP_Db'

def skipDirs = ~/^(\.|config|build|src|out|gitconfig|libs|target|gradle|template)/

def preDir = {
    if (skipDirs.matcher(it.name).matches())
        return SKIP_SUBTREE
}

rootDir.traverse(type: DIRECTORIES, preDir: preDir, maxDepth: 0) { dir ->
    if ((!skipDirs.matcher(dir.name))) {
        include dir.name
    }
}